Pipka/Views/ClassTimeActionView.xaml

<UserControl x:Class="Pipka.Views.ClassTimeActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton
                    Grid.Column="0"
                    Content="1 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}"/>

            <RadioButton
                    Grid.Column="1"
                    Content="2 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}"/>

            <RadioButton
                    Grid.Column="2"
                    Content="3 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}"/>

            <RadioButton
                    Grid.Column="3"
                    Content="4 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}"/>

            <RadioButton
                    Grid.Column="4"
                    Content="5 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}"/>

            <RadioButton
                    Grid.Column="5"
                    Content="6 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}"/>

            <RadioButton
                    Grid.Column="6"
                    Content="7 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}"/>

        </Grid>




        
    </Grid>
</UserControl>
