Pipka/Views/ClassTimeActionView.xaml

<UserControl x:Class="Pipka.Views.ClassTimeActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="2"
            Content="Сохранить"
            Height="40"
            Width="300"
            Margin="8"/>
        
        <TextBlock 
            Grid.Row="0"
            Text="График"
            Foreground="White"
            FontSize="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0">
                
                <TextBlock 
                    Text="Первая пара"
                    Foreground="White"
                    FontSize="24"
                    Margin="8 24 8 8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBlock 
                    Text="Время начала пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>

                <TextBlock 
                    Text="Время окончания пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>

            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1">

                <TextBlock 
                    Text="Вторая пара"
                    Foreground="White"
                    FontSize="24"
                    Margin="8 24 8 8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBlock 
                    Text="Время начала пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>

                <TextBlock 
                    Text="Время окончания пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2">

                <TextBlock 
                    Text="Третья пара"
                    Foreground="White"
                    FontSize="24"
                    Margin="8 24 8 8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBlock 
                    Text="Время начала пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>

                <TextBlock 
                    Text="Время окончания пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0">

                <TextBlock 
                    Text="Четвёртая пара"
                    Foreground="White"
                    FontSize="24"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBlock 
                    Text="Время начала пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>

                <TextBlock 
                    Text="Время окончания пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1">

                <TextBlock 
                    Text="Пятая пара"
                    Foreground="White"
                    FontSize="24"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBlock 
                    Text="Время начала пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>

                <TextBlock 
                    Text="Время окончания пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>
            </StackPanel>
                
            <StackPanel Grid.Row="1"
                        Grid.Column="2">

                <TextBlock 
                    Text="Шестая пара"
                    Foreground="White"
                    FontSize="24"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBlock 
                    Text="Время начала пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>

                <TextBlock 
                    Text="Время окончания пары"
                    Foreground="White"
                    FontSize="18"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBox 
                    Margin="8"
                    Height="24"/>
            </StackPanel>





        </Grid>




    </Grid>
</UserControl>
