Pipka/Views/ClassTimeActionView.xaml

<UserControl x:Class="Pipka.Views.ClassTimeActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views"
             xmlns:vm="clr-namespace:Pipka.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:ClassTimeActionViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton
                 Grid.Column="0"
                 Content="1 пара"
                 FontSize="18"
                 Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"
/>

            <RadioButton
                    Grid.Column="1"
                    Content="2 пара"
                    FontSize="18"
                    Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_1"/>

            <RadioButton
                    Grid.Column="2"
                    Content="3 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_2"/>

            <RadioButton
                    Grid.Column="3"
                    Content="4 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_3"/>

            <RadioButton
                    Grid.Column="4"
                    Content="5 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_4"/>

            <RadioButton
                    Grid.Column="5"
                    Content="6 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_5"/>

            <RadioButton
                    Grid.Column="6"
                    Content="7 пара"
                    FontSize="18"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_6"/>

        </Grid>


        <Grid  Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Name="TimeSPL"
                Grid.Row="1"
                Grid.Column="1">

                <TextBlock 
                Text="Время начала:"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8"/>

                <TextBlock 
                Name="startTxt"
                Text="{Binding StartTime.TimeOfDay}"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8"/>

                <TextBlock 
                Text="Время окончания:"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8"/>

                <TextBlock 
                Name="endTxt"
                Text="{Binding EndTime.TimeOfDay}"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8"/>

            </StackPanel>
            
        </Grid>

        
    </Grid>
</UserControl>
