Pipka/Views/DisciplineActionView.xaml

<UserControl x:Class="Pipka.Views.DisciplineActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views"
             xmlns:vm="clr-namespace:Pipka.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:DisciplineActionViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton
                    Grid.Column="0"
                    Name="AddNewBtn"
                    Content="Добавить"
                    FontSize="18"
                    Command="{Binding AddNewViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>


            <RadioButton
                    Grid.Column="1"
                    Name="DeleteBtn"
                    Content="Удалить"
                    FontSize="18"
                    Command="{Binding DeleteViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>

        </Grid>


        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}"/>




    </Grid>
</UserControl>
