Pipka/Views/GroupActionView.xaml

<UserControl x:Class="Pipka.Views.GroupActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Добавление"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="8"/>
            
            <TextBlock 
                Text="Название"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8 48 8 8"/>
            
            <TextBox
                Margin="8"
                Height="24"/>

            <Button
                Margin="8"
                Height="34"
                Content="Добавить"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Изменение"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="8"/>

            <TextBlock 
                Text="Название"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8 48 8 8"/>

            <TextBox
                Margin="8"
                Height="24"/>

            <Button
                Margin="8"
                Height="34"
                Content="Изменить"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Удаление"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="8"/>

            <TextBlock 
                Text="Название"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8 48 8 8"/>

            <ComboBox
                Margin="8"
                Height="24"/>

            <Button
                Margin="8"
                Height="34"
                Content="Удалить"/>
        </StackPanel>

    </Grid>
</UserControl>
