Pipka/Views/GroupActionView.xaml

<UserControl x:Class="Pipka.Views.GroupActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views"
             xmlns:vm="clr-namespace:Pipka.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:GroupActionViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Добавление"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="8"/>

            <TextBlock 
                Text="Название"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8 48 8 8"/>

            <TextBox
                Margin="8"
                Height="24"
                Text="{Binding GName}"/>

            <Button
                Margin="8"
                Height="34"
                Content="Добавить"
                Command="{Binding AddNewGroupCommand}"
                CommandParameter="{Binding ElementName=allGroupsCmb}"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Удаление"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="8"/>

            <TextBlock 
                Text="Название"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8 48 8 8"/>

            <ComboBox
                Name="allGroupsCmb"
                Margin="8"
                Height="24"
                ItemsSource="{Binding AllGroups}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedGroup}"/>

            <Button
                Margin="8"
                Height="34"
                Content="Удалить"
                Command="{Binding DeleteGroupCommand}"
                CommandParameter="{Binding ElementName=allGroupsCmb}"/>
        </StackPanel>

    </Grid>
</UserControl>
