Pipka/Views/ScheduleActionView.xaml

<UserControl x:Class="Pipka.Views.ScheduleActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Добавление"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="8"/>

            <TextBlock 
                Text="Дата"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8 48 8 8"/>

            <DatePicker
                Margin="8"
                Height="24"/>

            <TextBlock 
                Text="Преподаватель"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <ComboBox
                Margin="8"
                Height="24"/>

            <TextBlock 
                Text="Дисциплина"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <ComboBox
                Margin="8"
                Height="24"/>

            <TextBlock 
                Text="Группа"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <ComboBox
                Margin="8"
                Height="24"/>


            <TextBlock 
                Text="Пара №"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <ComboBox
                Margin="8"
                Height="24"/>


            <Button
                Margin="8"
                Height="34"
                Content="Добавить"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Удаление"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="8"/>

            <TextBlock 
                Text="Название"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8 48 8 8"/>

            <ComboBox
                Margin="8"
                Height="24"/>

            <Button
                Margin="8"
                Height="34"
                Content="Удалить"/>
        </StackPanel>

    </Grid>
</UserControl>
