Pipka/Views/TeacherActionView.xaml

<UserControl x:Class="Pipka.Views.TeacherActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views"
             xmlns:vm="clr-namespace:Pipka.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:TeacherActionViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Добавление"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="8"/>

            <TextBlock 
                Text="Фамилия"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8 48 8 8"/>

            <TextBox
                Margin="8"
                Height="24"
                Text="{Binding NLastName}"/>

            <TextBlock 
                Text="Имя"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <TextBox
                Margin="8"
                Height="24"
                Text="{Binding NFirstName}"/>

            <TextBlock 
                Text="Отчество"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <TextBox
                Margin="8"
                Height="24"
                Text="{Binding NMiddleName}"/>

            <Button
                Margin="8"
                Height="34"
                Content="Добавить"
                Command="{Binding AddNewTeacherCommand}"
                CommandParameter="{Binding ElementName=DeleteAllTeachersCmb}"/>
            
            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Изменение"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="8"/>

            <TextBlock 
                Text="ФИО"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8 48 8 8"/>

            <ComboBox
                Name="FIOChangeAllTeachersCmb"
                Margin="8"
                Height="24"
                ItemsSource="{Binding AllTeachers}"
                DisplayMemberPath="FullName"
                SelectedItem="{Binding SelectedTeacher}"
                SelectionChanged="FIOChangeAllTeachersCmb_SelectionChanged"
                />

            <TextBlock 
                Text="Фамилия"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <TextBox
                Margin="8"
                Height="24"
                Text="{Binding NLastName}"/>

            <TextBlock 
                Text="Имя"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <TextBox
                Margin="8"
                Height="24"
                Text="{Binding NFirstName}"/>

            <TextBlock 
                Text="Отчество"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <TextBox
                Margin="8"
                Height="24"
                Text="{Binding NMiddleName}"/>

            <Button
                Margin="8"
                Height="34"
                Content="Изменить"
                Command="{Binding EditTeacherCommand}"
                CommandParameter="{Binding ElementName=DeleteAllTeachersCmb}"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Удаление"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="8"/>

            <TextBlock 
                Text="ФИО"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8 48 8 8"/>

            <ComboBox
                Name="DeleteAllTeachersCmb"
                Margin="8"
                Height="24"
                ItemsSource="{Binding AllTeachers}"
                DisplayMemberPath="FullName"
                SelectedItem="{Binding SelectedTeacher}"/>

            <Button
                Margin="8"
                Height="34"
                Content="Удалить"
                Command="{Binding DeleteTeacherCommand}"
                CommandParameter="{Binding ElementName=DeleteAllTeachersCmb}"/>
        </StackPanel>

    </Grid>
</UserControl>
