Pipka/Views/TeacherActionViews/AddNewTeacherView.xaml

<UserControl x:Class="Pipka.Views.TeacherActionViews.AddNewTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views.TeacherActionViews"
             xmlns:vm="clr-namespace:Pipka.ViewModels.TeacherActionViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:AddNewTeacherViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Background="#2b2b2d">

            <TextBlock 
                Text="Фамилия"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <TextBox
                Margin="8"
                Height="24"
                Text="{Binding NLastName}"/>

            <TextBlock 
                Text="Имя"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <TextBox
                Margin="8"
                Height="24"
                Text="{Binding NFirstName}"/>

            <TextBlock 
                Text="Отчество"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <TextBox
                Margin="8"
                Height="24"
                Text="{Binding NMiddleName}"/>

            <Button
                Margin="8 16 8 8"
                Height="34"
                Content="Добавить"
                Command="{Binding AddNewTeacherCommand}"/>
        </StackPanel>
    </Grid>


</UserControl>