Pipka/Views/DisciplineActionViews/DeleteDisciplineView.xaml

<UserControl x:Class="Pipka.Views.DisciplineActionViews.DeleteDisciplineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views.DisciplineActionViews"
             xmlns:vm="clr-namespace:Pipka.ViewModels.DisciplineActionViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:DeleteDisciplineViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Background="#2b2b2d">

            <TextBlock 
                Text="Название"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8 48 8 8"/>

            <ComboBox
                Name="allDisciplinesCmb"
                Margin="8"
                Height="24"
                ItemsSource="{Binding AllTeacherAndDisciplines}"
                DisplayMemberPath="TeacherFIOAndDiscipline"
                SelectedItem="{Binding SelectedTeacherAndDiscipline}"/>

            <Button
                Margin="8"
                Height="34"
                Content="Удалить"
                Command="{Binding DeleteTeacherAndDisciplineCommand}"
                CommandParameter="{Binding ElementName=allDisciplinesCmb}"/>
        </StackPanel>
    </Grid>
</UserControl>
