Pipka/Views/GroupActionViews/AddNewGroupView.xaml

<UserControl x:Class="Pipka.Views.GroupActionViews.AddNewGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views.GroupActionViews"
             xmlns:vm="clr-namespace:Pipka.ViewModels.GroupActionViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:AddNewGroupViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Background="#2b2b2d">

            <TextBlock 
                Text="Название"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="8 48 8 8"/>

            <TextBox
                Margin="8"
                Height="24"
                Text="{Binding GName}"/>

            <Button
                Margin="8"
                Height="34"
                Content="Добавить"
                Command="{Binding AddNewGroupCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
