Pipka/MainWindow.xaml

<Window x:Class="Pipka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pipka"
        xmlns:vm="clr-namespace:Pipka.ViewModels"
        mc:Ignorable="d"
        Title="Расписание" 
        Height="450" 
        Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.DataContext>
        <vm:StarterViewModel/>
    </Window.DataContext>
    
    <Border Background="#25252b"
            CornerRadius="0 0 20 20"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button 
                Grid.Column="2"
                Style="{StaticResource ExitButton}" 
                Click="Button_Click"/>

                <Button 
                    Grid.Column="0"
                    Content="Режим конструктора"
                    Margin="4"
                    Width="160"
                    BorderThickness="0"
                    Command="{Binding EntitySelectActionWindowCommand}"/>

            </Grid>
            

                <StackPanel 
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="Дата:"
                        Foreground="White"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="8"/>
                    
                    <DatePicker
                        Width="140"
                        Height="50"
                        Margin="8"
                        SelectedDate="{Binding SelectedDate}"/>

                    <TextBlock 
                        Text="Группа:"
                        Foreground="White"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="8"/>

                <ComboBox 
                        Width="200"
                        Margin="8"
                        VerticalAlignment="Center"
                        Height="24"
                        ItemsSource="{Binding AllGroups}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedGroup}"/>

                <Button
                    Margin="8"
                    Content="Сортировка"
                    Width="80"
                    BorderThickness="0"
                    Command="{Binding ApplyFilters}"
                    CommandParameter="{Binding ElementName=ScheduleListView}"/>

                <Button
                    Margin="8"
                    Content="Сброс"
                    Width="80"
                    BorderThickness="0"
                    Command="{Binding DeleteFilters}"                        
                    CommandParameter="{Binding ElementName=ScheduleListView}"/>
            </StackPanel>

              

                
  

                <ListView 
                  x:Name="ScheduleListView"
                  Grid.Row="2"
                  Foreground="Black"
                  Background="White"
                  ItemsSource="{Binding AllSchedules}"
                  SelectedItem="{Binding SelectedItem}"
                  >

                    <ListView.View>
                        <GridView>

                        <GridViewColumn                        
                                DisplayMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}"
                                Width="80">
                            <Border>
                                <TextBlock 
                                        Text="Дата" 
                                        FontWeight="Bold" 
                                        FontSize="16"/>
                            </Border>
                        </GridViewColumn>

                        <GridViewColumn                        
                                DisplayMemberBinding="{Binding ClassTime.FullView}"
                                Width="160">
                                <Border>
                                    <TextBlock 
                                        Text="Время" 
                                        FontWeight="Bold" 
                                        FontSize="16"/>
                                </Border>
                            </GridViewColumn>

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Group.Name}"
                                Width="80">
                                <Border>
                                    <TextBlock 
                                    Text="Группа" 
                                    FontWeight="Bold" 
                                    FontSize="16"/>
                                </Border>
                            </GridViewColumn>

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding TeacherAndDiscipline.TeacherFIOAndDiscipline}"
                                Width="180"
                                >
                                <Border>
                                    <TextBlock 
                                        Text="Дисциплина" 
                                        FontWeight="Bold" 
                                        FontSize="16"/>
                                </Border>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            
            
        </Grid>
        
    </Border>
</Window>
