Pipka/Views/Windows/AddNewEntityWindow.xaml

<Window x:Class="Pipka.Views.Windows.AddNewEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pipka.Views.Windows"
        xmlns:vm="clr-namespace:Pipka.ViewModels"
        mc:Ignorable="d"
        Title="AddNewEntityWindow" 
        Height="600" 
        Width="800"
        Background="Transparent">

    <Window.DataContext>
        <vm:AddNewEntityViewModel/>
    </Window.DataContext>
    
    <Border 
        CornerRadius="0 0 20 20"
        Background="#252526">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    Name="GroupActionBtn"
                    Content="Группы"
                    FontSize="18"
                    Command="{Binding GroupActionViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton
                    Grid.Column="1"
                    Name="TeacherActionBtn"
                    Content="Преподаватели"
                    FontSize="18"
                    Height="60"
                    Command="{Binding TeacherteacherActionViewCommand}"
                    Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton
                    Grid.Column="2"
                    Name="ScheduleActionBtn"
                    Content="Расписание"
                    FontSize="18"
                    Height="60"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton
                    Grid.Column="3"
                    Name="DisciplineActionBtn"
                    Content="Дисциплины"
                    FontSize="18"
                    Height="60"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton
                    Grid.Column="4"
                    Name="TimeActionBtn"
                    Content="График звонков"
                    FontSize="18"
                    Height="60"
                    Command="{}"
                    Style="{StaticResource MenuButtonTheme}"/>
            </Grid>

            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentView}">

            </ContentControl>
        </Grid>
        
    </Border>
</Window>
