Pipka/Views/ScheduleActionViews/AddNewScheduleView.xaml

<UserControl x:Class="Pipka.Views.ScheduleActionViews.AddNewScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pipka.Views.ScheduleActionViews"
             xmlns:vm="clr-namespace:Pipka.ViewModels.ScheduleActionViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:AddNewScheduleViewModel/>
    </UserControl.DataContext>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                        Grid.Row="1">
            <TextBlock 
                Text="Дата"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <DatePicker
                Margin="8"
                Height="24"
                SelectedDate="{Binding SelectedDate}"/>

            <TextBlock 
                Text="Дисциплина"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <ComboBox
                Margin="8"
                Height="24"
                ItemsSource="{Binding AllTeacherAndDisciplines}"
                SelectedItem="{Binding SelectedTeacherAndDiscipline}"
                DisplayMemberPath="TeacherFIOAndDiscipline"/>

            <TextBlock 
                Text="Группа"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <ComboBox
                Margin="8"
                Height="24"
                ItemsSource="{Binding AllGroups}"
                SelectedItem="{Binding SelectedGroup}"
                DisplayMemberPath="Name"/>


            <TextBlock 
                Text="Время"
                Foreground="White"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="8"/>

            <ComboBox
                Margin="8"
                Height="24"
                ItemsSource="{Binding AllClassTimes}"
                SelectedItem="{Binding SelectedClassTime}"
                DisplayMemberPath="FullView"/>


            <Button
                Margin="8"
                Height="34"
                Content="Добавить"/>
            
        </StackPanel>
        </Grid>
</UserControl>
