Pipka/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuButtonTheme" 
        BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">


                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="8 0 0 0"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="Background" Value="#2e3542"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <ImageBrush x:Key="ExitButtonRedImage"
                ImageSource="\Images\closeRed.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="ExitButtonBlueImage"
                ImageSource="\Images\closeBlue.png"
                Stretch="Uniform"/>

    <Style x:Key="ExitButton" 
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ExitButtonBlueImage}"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="4 0 4 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ExitButton"
                            Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ExitButton" Value="{StaticResource ExitButtonRedImage}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="ExitButton" Value="{StaticResource ExitButtonBlueImage}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>